MONGO_DBNAME=your_db_name
MONGO_URI=mongodb://127.0.0.1:27017/test # mongodb://hl4963:<password>@class-mongodb.cims.nyu.edu:27017/hl4963?authSource=hl4963&retryWrites=true&w=majority
SENTRY_DSN=https://5e1d326a4cd08b6840d5986a67b869ec@o4506844262498304.ingest.sentry.io/4506844288188416 # get by registering at https://sentrio.io and configuring new flask project there
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_REPO=https://github.com/dbdesign-students-spring2024/7-web-app-GitHubAvailable # unnecessary for basic operations
GITHUB_SECRET=your_github_secret # unnecessary for basic operations
